<html>

<head>

    <meta charset='utf-8'>
    <title>Conventos e trocas culturais</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/jquery.svg3dtagcloud.min.js'></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            
	    
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
	    
            overflow: hidden;
            background: url("https://media.istockphoto.com/photos/old-paper-texture-picture-id612833834?k=6&m=612833834&s=612x612&w=0&h=QjyUrVGbw2HENVYtDzlq3TtTIGWl-pt3V2pMQejpZxA=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        rec

       

    </style>

    <script>

    	$( document ).ready( function() {
//COLAR OS LINKS E EDITAR OS NOMES
            var entries = [ 
                
                { label: 'CAUIM', url: 'https://docs.google.com/document/d/15UZn3OhcaZB2Q674gD12G-muNHYsmve1NZwJ-g_McCU/edit?usp=sharing/', target: '_blank' },
                { label: 'MANDIOCA', url: 'https://docs.google.com/document/d/1962BcPBiYGqpLjoPsHynu5HL2xhSpkk6WHP6dRMLDs8/edit?usp=sharing/', target: '_blank' },
                { label: 'PETUM', url: 'https://docs.google.com/document/d/1gXy6biVejvP_XALxz5RBBdc_n52vmTU3tNuJbtz2zg8/edit?usp=sharing/', target: '_blank' },
                { label: 'CARAÍBA', url: 'https://docs.google.com/document/d/1k1cmABEPOZmBi_a265UITLA-FKQhr5_5rekBlJPr8QU/edit?usp=sharing/', target: '_blank' },
                { label: 'SUPERSTIÇÃO', url: 'https://docs.google.com/document/d/1g9NEyZ4ZMzi467BoX1dvEyEUwk2mSp6qwthCE1Gecr0/edit?usp=sharing/', target: '_blank' },
                { label: 'COMBATE', url: 'https://docs.google.com/document/d/1Dg_tTS4MU9_MFA9Qs9317iz8PXTGPzq2YjE-QUdtyXo/edit?usp=sharing/', target: '_blank' },
                { label: 'ANTROPOFAGIA', url: 'https://docs.google.com/document/d/1O1kpT-qzNVGtmr_idnKpI_ljMyF3Pf_dX9hqcQBzlCA/edit?usp=sharing/', target: '_blank' },
                { label: 'SEPULTAMENTO', url: 'https://docs.google.com/document/d/1Ce0LogbM0IRsGIk9_bu-TfIuk233kYLl-k5kbrlgYjM/edit?usp=sharing/', target: '_blank' },
                { label: 'DOENÇAS', url: 'https://docs.google.com/document/d/1jJ91Muf2t6H67CsJB-cAd5f28LmPQpJ5nO3zcnSjsKo/edit?usp=sharing/', target: '_blank' },
                { label: 'CASAMENTOS', url: 'https://docs.google.com/document/d/1pPcXw8iyJ2HezlCFQr_aY8d8OgLrP35WgGvp4g52HQ0/edit?usp=sharing/', target: '_blank' },
                { label: 'ANIMAIS', url: 'https://docs.google.com/document/d/1U0qC9q9u-IDdxmHsMQZOMPbJVNj32nYPpa4PcjwZV_8/edit?usp=sharing/', target: '_blank' },
                { label: 'FRUTAS', url: 'https://docs.google.com/document/d/19J6KP1Y15tluI0KrIy2A0KitWPI2acXd9M7OLDJQQxE/edit?usp=sharing/', target: '_blank' },
                { label: 'CUNHAMBEBE', url: 'https://docs.google.com/document/d/1H9ArECRPh8xAwc14H-mG-VY3hQKIKXv0urBCUi9R8J8/edit?usp=sharing/', target: '_blank' },
                { label: 'ÁRVORES', url: 'https://docs.google.com/document/d/1qSDZMB-mYdRxMqD64_n8wghSdlne9KHzPCVStsfOdyg/edit?usp=sharing/', target: '_blank' },
                { label: 'RELIGIÃO', url: 'https://docs.google.com/document/d/1tRnHxU9Reg6ubYrlwsUrYXjov7pNnXDGwJyfh56rVtQ/edit?usp=sharing/', target: '_blank' },               

            ];

            var settings = {

                entries: entries,
                
                width: '100%',
                height: '100%',
                radius: '85%',
                radiusMin: 20,
                bgDraw: true,
                bgColor: 'transparent',
                opacityOver: 1.00,
                opacityOut: 0.35,
                opacitySpeed: 6,
                fov: 137,
                speed: 0.5,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '30',
                fontColor: '#000',
                fontWeight: 'normal',//bold
                fontStyle: 'normal',//italic 
                fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                fontToUpperCase: true,
                tooltipFontFamily: 'Ubuntu, times new roman, times, roman, serif',
                tooltipFontSize: '11',
                tooltipFontColor: '#fff',
                tooltipFontWeight: 'normal',//bold
                tooltipFontStyle: 'normal',//italic 
                tooltipFontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                tooltipFontToUpperCase: false,
                tooltipTextAnchor: 'left',
                tooltipDiffX: 0,
                tooltipDiffY: 10

            };

            //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
            $( '#holder' ).svg3DTagCloud( settings );

		} );
        
    </script>

</head>

<body>

    <div id='holder'></div>

</body>
</html>
